# Ravn-GraphQL-Code-Challenge

./: README.md
RavnGraphQLCodeChallenge/: build.gradle  settings.gradle
RavnGraphQLCodeChallenge/app/: build.gradle
RavnGraphQLCodeChallenge/app/src/androidTest/java/com/example/ravngraphqlcodechallenge/: ExampleInstrumentedTest.java
RavnGraphQLCodeChallenge/app/src/main/: AndroidManifest.xml
RavnGraphQLCodeChallenge/app/src/main/graphql/com.example.ravngraphqlcodechallenge/: GetallPosts.graphql  schema.json
RavnGraphQLCodeChallenge/app/src/main/java/com/example/ravngraphqlcodechallenge/: Adaptador.java  Adaptador_contributors.java  Cuenta_privada.java  MainActivity.java  MyApolloClient.java  api_key.java  topcontributors.java
RavnGraphQLCodeChallenge/app/src/main/res/layout/: activity_api_key.xml  activity_cuenta_privada.xml  activity_main.xml  activity_topcontributors.xml  elemento_contributors.xml  elemento_lista.xml
RavnGraphQLCodeChallenge/app/src/main/res/menu/: navegacion.xml
RavnGraphQLCodeChallenge/app/src/main/res/values/: strings.xml  styles.xml
RavnGraphQLCodeChallenge/app/src/test/java/com/example/ravngraphqlcodechallenge/: ExampleUnitTest.java
RavnGraphQLCodeChallenge/gradle/wrapper/: gradle-wrapper.properties
